# xOpenTerm

./: .gitignore  0run.ps1  CLAUDE.md  Directory.Build.props  README.md  build.ps1  progress.md  run.ps1  start.ps1  test.ps1  test_port_preset_manage.ps1  test_port_scan.ps1  xOpenTerm.sln  xOpenTerm2.sln
.claude/skills/auto-commit/: SKILL.md
.github/: publish.yml
.github/workflows/: publish.yml
.trae/rules/: project_rules.md
config/: settings.yaml
doc/: RDP-mRemoteNG实现说明.md  UI-UX-Pro-Max-审查报告.md  UI设计原则检查.md
script/: build.ps1  gen_mstsc_interop.ps1  init_dev.ps1  install_msrdpex.ps1  publish.ps1
src/: AboutWindow.xaml  AboutWindow.xaml.cs  AliCloudGroupAddWindow.xaml  AliCloudGroupAddWindow.xaml.cs  AliCloudNodeEditWindow.xaml  AliCloudNodeEditWindow.xaml.cs  AliCloudSyncWindow.xaml  AliCloudSyncWindow.xaml.cs  App.xaml  App.xaml.cs  BackupRestoreWindow.xaml  BackupRestoreWindow.xaml.cs  CloudSyncProgressWindow.xaml  CloudSyncProgressWindow.xaml.cs  CredentialEditWindow.xaml  CredentialEditWindow.xaml.cs  CredentialsWindow.xaml  CredentialsWindow.xaml.cs  DiskUsageCheckWindow.xaml  DiskUsageCheckWindow.xaml.cs  GlobalUsings.cs  GroupEditWindow.xaml  GroupEditWindow.xaml.cs  GroupNodeEditWindow.xaml  GroupNodeEditWindow.xaml.cs  GroupSettingsWindow.xaml  GroupSettingsWindow.xaml.cs  ImportMobaXtermWindow.xaml  ImportMobaXtermWindow.xaml.cs  KingCloudGroupAddWindow.xaml  KingCloudGroupAddWindow.xaml.cs  KingCloudNodeEditWindow.xaml  KingCloudNodeEditWindow.xaml.cs  KingCloudSyncWindow.xaml  KingCloudSyncWindow.xaml.cs  KingsoftCloudGroupAddWindow.xaml  KingsoftCloudGroupAddWindow.xaml.cs  KingsoftCloudNodeEditWindow.xaml  KingsoftCloudNodeEditWindow.xaml.cs  KingsoftCloudSyncWindow.xaml  (+47 more)
src/App/: NativeMethods.cs
src/Controls/: InlineEditTextBox.cs  InputHistoryBehavior.cs  RdpEmbeddedForm.cs  RdpEmbeddedFormMstsc.cs  RdpEmbeddedSession.cs  RdpHostControl.cs  SshPuttyHostControl.cs  SshStatusBarControl.xaml  SshStatusBarControl.xaml.cs  SshWebViewHostControl.xaml  SshWebViewHostControl.xaml.cs  TerminalBuffer.cs  TerminalControl.xaml  TerminalControl.xaml.cs  TerminalSurface.cs  Vt100Parser.cs
src/Models/: AppSettings.cs  AuthSource.cs  AuthType.cs  ConfigFileWrappers.cs  ConnectionConfig.cs  Credential.cs  Node.cs  NodeType.cs  Protocol.cs  RdpConnectionOptions.cs  RemoteFileItem.cs  Tunnel.cs  TunnelHop.cs
src/Services/: AliCloudService.cs  ConfigBackupService.cs  ConfigResolver.cs  ExceptionLog.cs  INodeEditContext.cs  IStorageService.cs  InputHistoryService.cs  KingCloudService.cs  KingsoftCloudService.cs  MasterPasswordService.cs  MobaXtermIniParser.cs  NodeEditContext.cs  PemToPpkConverter.cs  PortScanHelper.cs  RdpLauncher.cs  RdpStatsHelper.cs  RemoteFileService.cs  RemoteOsInfoService.cs  SecretService.cs  SessionManager.cs  SftpSessionManager.cs  ShellIconService.cs  SshStatsHelper.cs  SshTerminalBridge.cs  SshTester.cs  StorageService.cs  TencentCloudService.cs
src/xOpenTerm2/: AboutWindow.xaml.cs  App.xaml  CredentialEditWindow.xaml  CredentialEditWindow.xaml.cs  CredentialsWindow.xaml  CredentialsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeEditWindow.xaml  NodeEditWindow.xaml.cs  TunnelEditWindow.xaml  TunnelEditWindow.xaml.cs  TunnelManagerWindow.xaml  TunnelManagerWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  xOpenTerm2.csproj
src/xOpenTerm2/Controls/: RdpHostControl.cs  TerminalBuffer.cs  TerminalControl.xaml  TerminalControl.xaml.cs
src/xOpenTerm2/Models/: AuthSource.cs  AuthType.cs  ConnectionConfig.cs  Node.cs  Protocol.cs  Tunnel.cs  TunnelHop.cs
src/xOpenTerm2/Services/: ConfigResolver.cs  RdpLauncher.cs  SessionManager.cs
tests/: GlobalRunDirectorySetup.cs  KingsoftCloudSyncTests.cs  MobaXtermIniParserTests.cs  PortScanManualTest.cs  PortScanTests.cs  SshStatusFetchTests.cs  StorageServiceTests.cs  xOpenTerm.Tests.csproj
