<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>xOpenTerm</AssemblyName>
    <RootNamespace>xOpenTerm</RootNamespace>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <SupportedOSPlatform>windows</SupportedOSPlatform>
    <ApplicationIcon>icons\icon.ico</ApplicationIcon>
    <BaseOutputPath>..\.temp\bin\</BaseOutputPath>
    <IntermediateOutputPath>..\.temp\obj\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="icons\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.SWAS-OPEN20200601" Version="4.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="RoyalApps.Community.Rdp.WinForms" Version="1.4.0" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="SshNet.Agent" Version="2024.2.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="AlibabaCloud.SDK.Ecs20140526" Version="7.6.0" />
    <PackageReference Include="TencentCloudSDK" Version="3.0.1374" />
    <PackageReference Include="YamlDotNet" Version="15.1.0" />
  </ItemGroup>

</Project>
