<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>xOpenTerm</AssemblyName>
    <RootNamespace>xOpenTerm</RootNamespace>
    <Version>0.2.3</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <SupportedOSPlatform>windows</SupportedOSPlatform>
    <StartupObject>xOpenTerm.Program</StartupObject>
    <ApplicationIcon>icons\icon.ico</ApplicationIcon>
    <BaseOutputPath>..\.temp\bin\</BaseOutputPath>
    <IntermediateOutputPath>..\.temp\obj\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="icons\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- 系统 RDP 控件互操作（aximp mstscax.dll 生成 AxInterop.MSTSCLib / Interop.MSTSCLib），参考 mRemoteNG -->
    <Reference Include="AxInterop.MSTSCLib">
      <HintPath>References\AxInterop.MSTSCLib.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Interop.MSTSCLib">
      <HintPath>References\Interop.MSTSCLib.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AlibabaCloud.SDK.SWAS-OPEN20200601" Version="4.0.0" />
    <PackageReference Include="KSYUN.SDK.KEC" Version="1.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="SshNet.Agent" Version="2024.2.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="AlibabaCloud.SDK.Cms20190101" Version="3.0.0" />
    <PackageReference Include="AlibabaCloud.SDK.Ecs20140526" Version="7.6.0" />
    <PackageReference Include="TencentCloudSDK" Version="3.0.1374" />
    <PackageReference Include="YamlDotNet" Version="15.1.0" />
  </ItemGroup>

</Project>
